<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
</head>

<body>
    <main class="site">
        <section class="container">
            <img src="./Yoda.png" class="image" alt="" />
            <div class="content">
                <h1 class="fullName">Йода</h1>
                <p class="info">Мудрый и опытный магистр-джедай с более чем 900-летним опытом обучения и наставничества.
                    Специализируюсь на боевых искусствах, стратегическом мышлении и управлении Силой. Обладаю глубокими
                    знаниями в философии джедаев и искусстве светового меча. Имею опыт в управлении кризисами и
                    дипломатии.</p>
                <div class="stack">
                    <div class="btn">Мудрость и проницательность</div>
                    <div class="btn">Терпение и спокойствие</div>
                    <div class="btn">Эмпатия и сострадание</div>
                    <div class="btn">Лидерство и наставничество</div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>